query.insert=INSERT INTO purchase(id, product, price) VALUES(?, ?, ?)


## spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
## spring.datasource.username=root
## spring.datasource.password=
## spring.sql.init.mode=always


custom.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
custom.datasource.username=root
custom.datasource.password=